spring.application.name=api-gateway
server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#spring.cloud.gateway.discovery.locator.enabled=true
eureka.instance.prefer-ip-address=true
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.discovery.locator.lower-case-service-id=true
resilience4j.retry.instances.DeveloperRequestedRetries.max-attempts=5

resilience4j.retry.instances.DeveloperRequestedRetries.wait-duration=2s
  
resilience4j.retry.instances.DeveloperRequestedRetries.enable-exponential-backoff=true